<section class="block--light">
	<div class="pilares">
		<h2 class="pilares__heading">Nuestros pilares</h2>
		<p class="pilares__text">
			Nos basamos en estos 3 pilares para ofrecele las mejores soluciones que
			contemplen todos sus requerimientos.
		</p>
		<div class="pilares__cards">
			<div class="card">
				<h3 class="card__heading">Tecnolog&iacute;a</h3>
				<p class="card__content">
					Lo acompañamos en el desarrollo tecnológico de su empresa cubriendo
					aquellas áreas en las cuales se requiere implementar soluciones
					informáticas que respondan a las demandas de sus negocios.
				</p>
			</div>
			<div class="card">
				<h3 class="card__heading">Procesos</h3>
				<p class="card__content">
					Realizamos el relevamiento de sus procesos de negocios para detectar
					aquellas operaciones donde se puede ser más eficiente utilizando
					activos o soluciones informáticas.
				</p>
			</div>
			<div class="card">
				<h3 class="card__heading">Personas</h3>
				<p class="card__content">
					Contamos con un equipo de personas especializadas en software,
					hardware y conectividad, implementación y capacitación, poniendolos a
					su disposición para asegurar la evolución de su compañia.
				</p>
			</div>
		</div>
	</div>
</section>
