<section class="productsidx">
	<div class="container">
		<article class="product-card grid grid--1x2">
			<div class="product-card__content">
				<h3 class="product-card__heading">INFIX - Gestion de manteniminetos</h3>
				<p class="product-card__info">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
					nesciunt odit eos! Velit obcaecati delectus ipsa accusantium eaque
					dicta numquam, sed, nemo eveniet atque corrupti ab dolore. Optio
					commodi assumenda quidem? Placeat magni, voluptate pariatur nisi
					quaerat totam? Explicabo quae odit excepturi mollitia a perferendis
					voluptates adipisci. Omnis, aliquam nam.
				</p>
				<a href="#" class="link product-card__link">Leer más</a>
			</div>
			<div class="product-card__image-container product-card--reverse">
				<img class="product-card__image" src="img/Infix01.PNG" alt="" />
			</div>
		</article>

		<article class="product-card grid grid--1x2">
			<div class="product-card__content">
				<h3 class="product-card__heading">Sistema integral de pesajes</h3>
				<p class="product-card__info">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
					nesciunt odit eos! Velit obcaecati delectus ipsa accusantium eaque
					dicta numquam, sed, nemo eveniet atque corrupti ab dolore. Optio
					commodi assumenda quidem? Placeat magni, voluptate pariatur nisi
					quaerat totam? Explicabo quae odit excepturi mollitia a perferendis
					voluptates adipisci. Omnis, aliquam nam.
				</p>
				<a href="#" class="link product-card__link">Leer más</a>
			</div>
			<div class="product-card__image-container">
				<img class="product-card__image" src="img/SistemaPesaje01.png" alt="" />
			</div>
		</article>
	</div>
</section>
